=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     classification
Instances:    1546
Attributes:   158405
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

76_becaus <= 0
|   48_told <= 0
|   |   43_friend <= 0
|   |   |   44_thought <= 0
|   |   |   |   74_d <= 0
|   |   |   |   |   140_co <= 0
|   |   |   |   |   |   1218_14 <= 0
|   |   |   |   |   |   |   695_asham <= 0
|   |   |   |   |   |   |   |   318_mother <= 0
|   |   |   |   |   |   |   |   |   310_old <= 0
|   |   |   |   |   |   |   |   |   |   989_case <= 0
|   |   |   |   |   |   |   |   |   |   |   245_made <= 0
|   |   |   |   |   |   |   |   |   |   |   |   1172_le <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   84_famili <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   20_stand <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   113_say <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   120_away <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   35_love <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   191_young <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   523_put <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   499_said <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   370_boy <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   597_help <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   746_forget <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   405_long <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   61_turn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13_blame <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1998_u2764 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   985_learn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   748_abus <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   372_lie <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   110_enough <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   127_end <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   232_year <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1022_feel <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   331_men <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   102_tri <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   206_ever <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2842_educ <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   378_mani <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   529_blasey <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   269_m <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   21_believ <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2162_por <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13926_york <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   63_new <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   116_happen <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   814_matter <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   22_tell <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   572_question <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   348_want <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1936_mi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   238_ha <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   131_keep <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   936_000 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2206_michael <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   566_7 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   58_go <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   100_s <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   336_like <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1904_nyou <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   14_one <= 0: 2 (93.0/41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   14_one > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n > 0: 4 (39.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1904_nyou > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   336_like > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   100_s > 0: 2 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   58_go > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   566_7 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2206_michael > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   936_000 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   131_keep > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   238_ha > 0: 2 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1936_mi > 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   348_want > 0: 4 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   572_question > 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   22_tell > 0: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   814_matter > 0: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   116_happen > 0: 1 (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   63_new > 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13926_york > 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2162_por > 0: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   21_believ > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   25_t <= 0: 1 (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   25_t > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   269_m > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1891_de <= 1: 2 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1891_de > 1: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   529_blasey > 0: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   378_mani > 0: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2842_educ > 0: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   206_ever > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   27_report <= 0: 2 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   27_report > 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   102_tri > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   14_one <= 0: 2 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   14_one > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   331_men > 0: 2 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1022_feel > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   22_tell <= 0: 2 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   22_tell > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   232_year > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1341_admit <= 0: 2 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1341_admit > 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   127_end > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1699_violenc <= 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1699_violenc > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   110_enough > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n > 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   372_lie > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   8111_mal <= 0: 2 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   8111_mal > 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   748_abus > 0: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   985_learn > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   272_someth <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   331_men <= 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   331_men > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   272_someth > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1998_u2764 > 0: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13_blame > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   144_victim <= 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   144_victim > 1: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   61_turn > 0: 3 (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   405_long > 0: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   746_forget > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   116_happen <= 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   116_happen > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   597_help > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   91_woman <= 0: 4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   91_woman > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   370_boy > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n <= 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n > 0: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   499_said > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   187_investig <= 0: 1 (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   187_investig > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   523_put > 0: 4 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   191_young > 0: 1 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   35_love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   25_t <= 0: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   25_t > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   120_away > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   27_report <= 0: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   27_report > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   113_say > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   201_boyfriend <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   22_tell <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   214_well <= 0: 2 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   214_well > 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   22_tell > 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   201_boyfriend > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   20_stand > 0: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   84_famili > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   25_t <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n <= 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   25_t > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   1172_le > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   58_go <= 0: 6 (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   58_go > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   245_made > 0
|   |   |   |   |   |   |   |   |   |   |   |   21_believ <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   116_happen <= 0: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   116_happen > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   21_believ > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   989_case > 0
|   |   |   |   |   |   |   |   |   |   |   104_sexual <= 0
|   |   |   |   |   |   |   |   |   |   |   |   46_amp <= 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   46_amp > 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   104_sexual > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   310_old > 0
|   |   |   |   |   |   |   |   |   |   143_man <= 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   143_man > 0
|   |   |   |   |   |   |   |   |   |   |   25_t <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   25_t > 0: 2 (2.0)
|   |   |   |   |   |   |   |   318_mother > 0
|   |   |   |   |   |   |   |   |   168_read <= 0: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   168_read > 0: 4 (2.0)
|   |   |   |   |   |   |   695_asham > 0: 1 (13.0/3.0)
|   |   |   |   |   |   1218_14 > 0: 1 (10.0)
|   |   |   |   |   140_co > 0
|   |   |   |   |   |   21548_v0t5pjgc4f <= 0
|   |   |   |   |   |   |   116_happen <= 0
|   |   |   |   |   |   |   |   748_abus <= 0
|   |   |   |   |   |   |   |   |   66991_ford_kavanaugh <= 0
|   |   |   |   |   |   |   |   |   |   331_men <= 0
|   |   |   |   |   |   |   |   |   |   |   336_like <= 0
|   |   |   |   |   |   |   |   |   |   |   |   148_tweet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   36140_n_n <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   5230_cruz <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   63_new <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   91_woman <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   239_survivor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   88_trump <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   157_post <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   27_report <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   35558_sexual_assault <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   100_s <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   144_victim <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   345_stori <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   18449_npure <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   140_co <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   561_thank <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   530_kavanaugh <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   10194_u306e <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   137383_n_n_n <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   5_hous <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   457_voic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   70_peopl <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1371_escap <= 0: 2 (206.0/91.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1371_escap > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   70_peopl > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   457_voic > 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   5_hous > 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2160_xe9 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   8049_nrt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   560_exact <= 0: 4 (31.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   560_exact > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   8049_nrt > 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2160_xe9 > 0: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   137383_n_n_n > 0: 2 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   10194_u306e > 0: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   530_kavanaugh > 0: 2 (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   561_thank > 0: 2 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   140_co > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   229_ford <= 0: 4 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   229_ford > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   18449_npure > 0: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   345_stori > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n <= 0: 4 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   144_victim > 0: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   100_s > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   289_author <= 0: 2 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   289_author > 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   35558_sexual_assault > 0: 2 (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   27_report > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   29_reason <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   102601_n_t_report <= 0: 2 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   102601_n_t_report > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   29_reason > 0: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   157_post > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   100_s <= 0: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   100_s > 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   88_trump > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   27_report <= 0: 2 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   27_report > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   239_survivor > 0: 2 (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   91_woman > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   175_rememb <= 0: 2 (45.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   175_rememb > 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   63_new > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   140_co <= 1: 4 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   140_co > 1: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   5230_cruz > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   5229_ted <= 0: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   5229_ted > 0: 2 (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   36140_n_n > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n <= 8: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   53_n > 8: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   148_tweet > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   100_s <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   239_survivor <= 0: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   239_survivor > 0: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   100_s > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   336_like > 0
|   |   |   |   |   |   |   |   |   |   |   |   27_report <= 0: 2 (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   27_report > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   331_men > 0: 2 (15.0/2.0)
|   |   |   |   |   |   |   |   |   66991_ford_kavanaugh > 0
|   |   |   |   |   |   |   |   |   |   843_fbi <= 0: 4 (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   843_fbi > 0: 3 (2.0)
|   |   |   |   |   |   |   |   748_abus > 0: 2 (10.0/3.0)
|   |   |   |   |   |   |   116_happen > 0
|   |   |   |   |   |   |   |   15_candid <= 0
|   |   |   |   |   |   |   |   |   21_believ <= 0
|   |   |   |   |   |   |   |   |   |   332_we <= 0: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   332_we > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   21_believ > 0: 1 (2.0)
|   |   |   |   |   |   |   |   15_candid > 0: 5 (3.0)
|   |   |   |   |   |   21548_v0t5pjgc4f > 0
|   |   |   |   |   |   |   27_report <= 0
|   |   |   |   |   |   |   |   272_someth <= 0
|   |   |   |   |   |   |   |   |   345_stori <= 0: 4 (8.0)
|   |   |   |   |   |   |   |   |   345_stori > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   272_someth > 0: 3 (2.0)
|   |   |   |   |   |   |   27_report > 0: 2 (2.0)
|   |   |   |   74_d > 0
|   |   |   |   |   1891_de <= 0
|   |   |   |   |   |   232_year <= 0
|   |   |   |   |   |   |   116_happen <= 0
|   |   |   |   |   |   |   |   513_justic <= 0: 2 (17.0/2.0)
|   |   |   |   |   |   |   |   513_justic > 0: 1 (2.0)
|   |   |   |   |   |   |   116_happen > 0: 1 (2.0)
|   |   |   |   |   |   232_year > 0: 1 (4.0/1.0)
|   |   |   |   |   1891_de > 0: 6 (7.0)
|   |   |   44_thought > 0
|   |   |   |   168_read <= 0
|   |   |   |   |   64145_s_thought <= 0
|   |   |   |   |   |   245_made <= 0
|   |   |   |   |   |   |   345_stori <= 0: 1 (24.0/4.0)
|   |   |   |   |   |   |   345_stori > 0: 2 (2.0/1.0)
|   |   |   |   |   |   245_made > 0: 3 (2.0/1.0)
|   |   |   |   |   64145_s_thought > 0: 4 (2.0)
|   |   |   |   168_read > 0: 5 (2.0)
|   |   43_friend > 0
|   |   |   233_later <= 0
|   |   |   |   601_nif <= 0
|   |   |   |   |   25_t <= 0: 1 (24.0/1.0)
|   |   |   |   |   25_t > 0
|   |   |   |   |   |   14_one <= 0: 1 (8.0/2.0)
|   |   |   |   |   |   14_one > 0: 2 (2.0)
|   |   |   |   601_nif > 0: 2 (2.0)
|   |   |   233_later > 0: 2 (3.0/1.0)
|   48_told > 0
|   |   218_hashtag <= 0
|   |   |   91_woman <= 0
|   |   |   |   490_high <= 0
|   |   |   |   |   635_final <= 0: 1 (64.0/5.0)
|   |   |   |   |   635_final > 0: 2 (3.0/1.0)
|   |   |   |   490_high > 0: 2 (3.0/1.0)
|   |   |   91_woman > 0
|   |   |   |   85_whi <= 0: 3 (4.0/2.0)
|   |   |   |   85_whi > 0: 2 (2.0)
|   |   218_hashtag > 0: 4 (2.0/1.0)
76_becaus > 0
|   924_dr <= 0
|   |   124_power <= 0
|   |   |   168_read <= 0
|   |   |   |   91_woman <= 0
|   |   |   |   |   458_hear <= 0
|   |   |   |   |   |   110_enough <= 0
|   |   |   |   |   |   |   236_experi <= 0
|   |   |   |   |   |   |   |   1265_silenc <= 0
|   |   |   |   |   |   |   |   |   239_survivor <= 0: 1 (210.0/14.0)
|   |   |   |   |   |   |   |   |   239_survivor > 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   1265_silenc > 0
|   |   |   |   |   |   |   |   |   71_ask <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   71_ask > 0: 2 (2.0)
|   |   |   |   |   |   |   236_experi > 0
|   |   |   |   |   |   |   |   25_t <= 1: 2 (2.0)
|   |   |   |   |   |   |   |   25_t > 1: 1 (2.0)
|   |   |   |   |   |   110_enough > 0
|   |   |   |   |   |   |   76_becaus <= 1: 2 (2.0)
|   |   |   |   |   |   |   76_becaus > 1: 1 (3.0/1.0)
|   |   |   |   |   458_hear > 0
|   |   |   |   |   |   48_told <= 0: 4 (2.0)
|   |   |   |   |   |   48_told > 0: 1 (2.0)
|   |   |   |   91_woman > 0
|   |   |   |   |   58681_woman_rape <= 0
|   |   |   |   |   |   4_differ <= 0: 2 (13.0/4.0)
|   |   |   |   |   |   4_differ > 0: 1 (2.0)
|   |   |   |   |   58681_woman_rape > 0: 4 (2.0/1.0)
|   |   |   168_read > 0: 2 (5.0/1.0)
|   |   124_power > 0
|   |   |   100_s <= 0: 2 (3.0)
|   |   |   100_s > 0: 4 (2.0)
|   924_dr > 0: 2 (5.0)

Number of Leaves  : 	182

Size of the tree : 	363


Time taken to build model: 1786.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         854               55.2393 %
Incorrectly Classified Instances       692               44.7607 %
Kappa statistic                          0.3248
Mean absolute error                      0.1718
Root mean squared error                  0.3365
Relative absolute error                 73.1773 %
Root relative squared error             98.2498 %
Total Number of Instances             1546     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.728    0.125    0.730      0.728    0.729      0.603    0.831     0.668     1
                 0.692    0.424    0.533      0.692    0.602      0.264    0.652     0.530     2
                 0.014    0.022    0.029      0.014    0.019      -0.013   0.543     0.059     3
                 0.179    0.094    0.244      0.179    0.206      0.097    0.624     0.221     4
                 0.102    0.010    0.375      0.102    0.161      0.172    0.703     0.176     5
                 0.229    0.001    0.800      0.229    0.356      0.422    0.848     0.315     6
Weighted Avg.    0.552    0.229    0.526      0.552    0.526      0.332    0.707     0.481     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 356 101   7  24   0   1 |   a = 1
  83 440  19  81  12   1 |   b = 2
  13  51   1   9   0   0 |   c = 3
  26 150   5  40   3   0 |   d = 4
  10  61   1   7   9   0 |   e = 5
   0  23   1   3   0   8 |   f = 6


