=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     classification
Instances:    1392
Attributes:   109792
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

1018_14 <= 0
|   39_told <= 0
|   |   11_felt <= 0
|   |   |   35_friend <= 0
|   |   |   |   383_fault <= 0
|   |   |   |   |   94_scare <= 0
|   |   |   |   |   |   67_famili <= 0
|   |   |   |   |   |   |   270_old <= 0
|   |   |   |   |   |   |   |   36_thought <= 0
|   |   |   |   |   |   |   |   |   423_even <= 0
|   |   |   |   |   |   |   |   |   |   435_said <= 0
|   |   |   |   |   |   |   |   |   |   |   95_happen <= 0
|   |   |   |   |   |   |   |   |   |   |   |   197_anyon <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   82_tri <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   76_still <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   52_18 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   344_mom <= 0: 2 (824.0/96.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   344_mom > 0: 1 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   52_18 > 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   76_still > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   149_think <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   202_year <= 0: 2 (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   202_year > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   149_think > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   82_tri > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   14_one <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   99_away <= 0: 2 (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   99_away > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   14_one > 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   197_anyon > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   21_believ <= 0: 2 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   21_believ > 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   95_happen > 0
|   |   |   |   |   |   |   |   |   |   |   |   95_happen <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   2_male <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   264_anoth <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1407_navi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   17496_realli_happen <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   226_back <= 0: 2 (36.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   226_back > 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   17496_realli_happen > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1407_navi > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   264_anoth > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   2_male > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   95_happen > 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   435_said > 0
|   |   |   |   |   |   |   |   |   |   |   167_woman <= 0
|   |   |   |   |   |   |   |   |   |   |   |   99_away <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   158_investig <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   199_ford <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   300_stori <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   488_exact <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   605_bring <= 0: 1 (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   605_bring > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   488_exact > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   300_stori > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   199_ford > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   158_investig > 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   99_away > 0: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   167_woman > 0: 2 (5.0)
|   |   |   |   |   |   |   |   |   423_even > 0
|   |   |   |   |   |   |   |   |   |   140_read <= 0
|   |   |   |   |   |   |   |   |   |   |   379_support <= 0
|   |   |   |   |   |   |   |   |   |   |   |   986_record <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   167_woman <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   291_like <= 0: 1 (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   291_like > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   147_rememb <= 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   147_rememb > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   167_woman > 0: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   986_record > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   379_support > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   140_read > 0: 2 (5.0)
|   |   |   |   |   |   |   |   36_thought > 0
|   |   |   |   |   |   |   |   |   300_stori <= 0
|   |   |   |   |   |   |   |   |   |   178_ever <= 0
|   |   |   |   |   |   |   |   |   |   |   214_made <= 0: 1 (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   214_made > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   178_ever > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   300_stori > 0: 2 (3.0)
|   |   |   |   |   |   |   270_old > 0
|   |   |   |   |   |   |   |   22_tell <= 0: 1 (18.0/3.0)
|   |   |   |   |   |   |   |   22_tell > 0: 2 (3.0)
|   |   |   |   |   |   67_famili > 0
|   |   |   |   |   |   |   331_mani <= 0
|   |   |   |   |   |   |   |   21226_famili_go <= 0: 1 (20.0/2.0)
|   |   |   |   |   |   |   |   21226_famili_go > 0: 2 (2.0)
|   |   |   |   |   |   |   331_mani > 0: 2 (2.0)
|   |   |   |   |   94_scare > 0
|   |   |   |   |   |   167_woman <= 0
|   |   |   |   |   |   |   462_kavanaugh <= 0: 1 (16.0)
|   |   |   |   |   |   |   462_kavanaugh > 0: 2 (2.0)
|   |   |   |   |   |   167_woman > 0: 2 (3.0)
|   |   |   |   383_fault > 0
|   |   |   |   |   301_share <= 0
|   |   |   |   |   |   870_feel <= 1: 1 (21.0)
|   |   |   |   |   |   870_feel > 1: 2 (2.0)
|   |   |   |   |   301_share > 0: 2 (4.0)
|   |   |   35_friend > 0
|   |   |   |   133_rapist <= 0
|   |   |   |   |   208_survivor <= 0
|   |   |   |   |   |   1358_innoc <= 0
|   |   |   |   |   |   |   4970_b <= 0: 1 (49.0/3.0)
|   |   |   |   |   |   |   4970_b > 0: 2 (2.0)
|   |   |   |   |   |   1358_innoc > 0: 2 (2.0)
|   |   |   |   |   208_survivor > 0: 2 (2.0)
|   |   |   |   133_rapist > 0: 2 (2.0)
|   |   11_felt > 0: 1 (22.0/2.0)
|   39_told > 0
|   |   190_hashtag <= 0
|   |   |   167_woman <= 0
|   |   |   |   426_high <= 0
|   |   |   |   |   16327_never_told <= 0: 1 (103.0/5.0)
|   |   |   |   |   16327_never_told > 0
|   |   |   |   |   |   113_confus <= 0: 2 (3.0)
|   |   |   |   |   |   113_confus > 0: 1 (2.0)
|   |   |   |   426_high > 0: 2 (3.0/1.0)
|   |   |   167_woman > 0: 2 (6.0/2.0)
|   |   190_hashtag > 0: 2 (2.0)
1018_14 > 0: 1 (25.0)

Number of Leaves  : 	61

Size of the tree : 	121


Time taken to build model: 1223.99 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1115               80.1006 %
Incorrectly Classified Instances       277               19.8994 %
Kappa statistic                          0.5435
Mean absolute error                      0.0862
Root mean squared error                  0.2337
Relative absolute error                 56.5019 %
Root relative squared error             84.8029 %
Total Number of Instances             1392     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.622    0.102    0.768      0.622    0.687      0.550    0.792     0.704     1
                 0.898    0.378    0.814      0.898    0.854      0.550    0.792     0.819     2
                 ?        0.000    ?          ?        ?          ?        ?         ?         3
                 ?        0.000    ?          ?        ?          ?        ?         ?         4
                 ?        0.000    ?          ?        ?          ?        ?         ?         5
                 ?        0.000    ?          ?        ?          ?        ?         ?         6
Weighted Avg.    0.801    0.281    0.798      0.801    0.795      0.550    0.792     0.778     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 304 185   0   0   0   0 |   a = 1
  92 811   0   0   0   0 |   b = 2
   0   0   0   0   0   0 |   c = 3
   0   0   0   0   0   0 |   d = 4
   0   0   0   0   0   0 |   e = 5
   0   0   0   0   0   0 |   f = 6

