Random Forest

=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     classification
Instances:    1546
Attributes:   158405
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1324.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1026               66.3648 %
Incorrectly Classified Instances       520               33.6352 %
Kappa statistic                          0.4711
Mean absolute error                      0.1851
Root mean squared error                  0.2941
Relative absolute error                 78.8309 %
Root relative squared error             85.8719 %
Total Number of Instances             1546     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.865    0.083    0.828      0.865    0.846      0.773    0.951     0.913     1
                 0.877    0.436    0.584      0.877    0.701      0.447    0.764     0.660     2
                 0.041    0.001    0.750      0.041    0.077      0.168    0.663     0.152     3
                 0.107    0.017    0.522      0.107    0.178      0.187    0.726     0.346     4
                 0.148    0.008    0.520      0.148    0.230      0.256    0.797     0.331     5
                 0.143    0.000    1.000      0.143    0.250      0.374    0.978     0.922     6
Weighted Avg.    0.664    0.209    0.666      0.664    0.604      0.486    0.819     0.657     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 423  66   0   0   0   0 |   a = 1
  54 558   1  14   9   0 |   b = 2
  10  57   3   4   0   0 |   c = 3
  17 180   0  24   3   0 |   d = 4
   7  65   0   3  13   0 |   e = 5
   0  29   0   1   0   5 |   f = 6
