=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     classification
Instances:    1392
Attributes:   109792
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 667.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1171               84.1236 %
Incorrectly Classified Instances       221               15.8764 %
Kappa statistic                          0.6255
Mean absolute error                      0.0989
Root mean squared error                  0.2038
Relative absolute error                 64.8293 %
Root relative squared error             73.9557 %
Total Number of Instances             1392     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.622    0.040    0.894      0.622    0.733      0.646    0.931     0.876     1
                 0.960    0.378    0.824      0.960    0.887      0.646    0.931     0.958     2
                 ?        0.000    ?          ?        ?          ?        ?         ?         3
                 ?        0.000    ?          ?        ?          ?        ?         ?         4
                 ?        0.000    ?          ?        ?          ?        ?         ?         5
                 ?        0.000    ?          ?        ?          ?        ?         ?         6
Weighted Avg.    0.841    0.259    0.849      0.841    0.833      0.646    0.931     0.929     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 304 185   0   0   0   0 |   a = 1
  36 867   0   0   0   0 |   b = 2
   0   0   0   0   0   0 |   c = 3
   0   0   0   0   0   0 |   d = 4
   0   0   0   0   0   0 |   e = 5
   0   0   0   0   0   0 |   f = 6

